<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>定尺选择（所有流）</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>定尺列表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_addLength">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>添加新定尺</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_delLength">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>130</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>删除所选定尺</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_Exit">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>510</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_switchLength">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>切换定尺</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_chgLength">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>170</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>修改所选定尺</string>
   </property>
  </widget>
  <widget class="QListWidget" name="LW_lengthType">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>481</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
